/**
 * \file      /home/dix/projects/perfect/projects/runtests/main_test_pch.h 
 * \brief     The Main_test_pch class provides 
 * \author    S.Panin <dix75@mail.ru>
 * \copyright S.Panin, 2006 - 2019 
 * \version   v.1.0
 * \created   February  (the) 01(th), 2019, 17:18 MSK
 * \updated   February  (the) 01(th), 2019, 17:18 MSK
 * \TODO      
**/
#include <set>
#include <array>
#include <tuple>
#include <cerrno>
#include <limits>
#include <memory>
#include <string>
#include <vector>
#include <numeric>
#include <utility>
#include <iostream>
#include <iterator>
#include <algorithm>
#include <functional>
#include <type_traits>
#include <unordered_map>
#include <initializer_list>
#include <QDir>
#include <QUrl>
#include <QDate>
#include <QFile>
#include <QFont>
#include <QHash>
#include <QIcon>
#include <QList>
#include <QMenu>
#include <QPair>
#include <QRect>
#include <QSize>
#include <QTime>
#include <QDebug>
#include <QFrame>
#include <QLabel>
#include <QAction>
#include <QDialog>
#include <QLocale>
#include <QObject>
#include <QPixmap>
#include <QRegExp>
#include <QString>
#include <QThread>
#include <QVector>
#include <QWidget>
#include <QPrinter>
#include <QSpinBox>
#include <QVariant>
#include <QComboBox>
#include <QDateTime>
#include <QFileInfo>
#include <QSettings>
#include <QSqlQuery>
#include <QByteArray>
#include <QJsonArray>
#include <QJsonValue>
#include <QSqlDriver>
#include <QUndoStack>
#include <QDataStream>
#include <QFileDialog>
#include <QGridLayout>
#include <QJsonObject>
#include <QMainWindow>
#include <QMessageBox>
#include <QModelIndex>
#include <QPushButton>
#include <QStringList>
#include <QTranslator>
#include <QVBoxLayout>
#include <QActionGroup>
#include <QApplication>
#include <QDirIterator>
#include <QFontMetrics>
#include <QKeySequence>
#include <QSqlDatabase>
#include <QTextBrowser>
#include <QtConcurrent>
#include <QItemDelegate>
#include <QJsonDocument>
#include <QSharedPointer>
#include <QStandardPaths>
#include <QGraphicsLayout>
#include <QJsonParseError>
#include <QProgressDialog>
#include <QDesktopServices>
#include <QDialogButtonBox>
#include <QStringListModel>
#include <QAbstractItemModel>
#include <QAbstractListModel>
#include <QCommandLineOption>
#include <QCommandLineParser>
#include <QAbstractTableModel>
#include <QGraphicsLayoutItem>
